Gardenr/Gardenr/Views/CatalogusPlant.xaml

<Page
    x:Class="Gardenr.Views.CatalogusPlant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gardenr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  
    xmlns:vm="using:Gardenr.ViewModels">
    <Page.Resources>
        <Style x:Key="headerS" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#329465" Offset="0"/>
                        <GradientStop Color="#339461" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="bodyS" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="notificationS" TargetType="Grid">
            <Setter Property="Background" Value="#abd3a8"/>
        </Style>
        <Style x:Key="TextS" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="Text2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#659d46"/>
        </Style>
        <vm:ConvertToStrign x:Key="StringConverter"></vm:ConvertToStrign>
    </Page.Resources>

    <Page.DataContext>
        <vm:CatalogusPlantVM></vm:CatalogusPlantVM>
    </Page.DataContext>

    <Grid Background="#01FF70">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Style="{StaticResource headerS}" Grid.ColumnSpan="6"></Rectangle>
        <Rectangle Grid.Row="1" Grid.RowSpan="15" Style="{StaticResource bodyS}" Grid.ColumnSpan="6"/>
        <TextBlock Style="{StaticResource TextS}" Grid.ColumnSpan="2" Grid.Row="0"  FontSize="28" Margin="48,1,0,1" VerticalAlignment="Center" Text="{Binding plant.Naam}"></TextBlock>
        <CommandBar Background="Transparent" Margin="0 -5 0 0" IsSticky="true" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right">
            <CommandBar.SecondaryCommands>
                <AppBarButton Command="{Binding AddGarden}" Label="Toevoegen aan tuin"/>
        
            </CommandBar.SecondaryCommands>
        </CommandBar>
        
        
     
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding plant.FotoUrl}"  Grid.Row="1" Grid.ColumnSpan="3" Stretch="UniformToFill" ></Image>
        <Button Background="Blue" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="ZaaiKalender" ></Button>

        <Rectangle Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Fill="Gray" Opacity="0.5"></Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Fill="Gray" Opacity="0.5"></Rectangle>
        
        
        <TextBlock VerticalAlignment="Center" Margin="5" TextAlignment="Center" Text="Zaaidiepte: " Grid.Column="1" Grid.Row="4"   ></TextBlock>
        <Image Source="/Assets/CatalogusIcons/watering11.png"  Grid.Column="1" Grid.Row="3"  />
        
        <TextBlock VerticalAlignment="Center" Text="{Binding plant.ZaaiDiepte}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" TextAlignment="Center" ></TextBlock>     
      <!--  <TextBlock VerticalAlignment="Center" Text="Afstand tussen: " Grid.Column="1" Grid.Row="5" Margin="5" TextAlignment="Center"  ></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="{Binding plant.AfstandTussen}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" TextAlignment="Center"></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="Afstand rij: " Grid.Column="1" Grid.Row="6" Margin="5" TextAlignment="Center"   ></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="{Binding plant.AfstandRij}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" TextAlignment="Center"  ></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="Water geven: " Grid.Column="1" Grid.Row="7" Margin="5" TextAlignment="Center"  ></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="{Binding plant.WaterGeven}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="5" TextAlignment="Center"  ></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="Dagen tot oogst: " Grid.Column="1" Grid.Row="8" Margin="5" TextAlignment="Center"  ></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="{Binding plant.DagenOogst}" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Margin="5" TextAlignment="Center" ></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="Dagen tot verplanten: " Grid.Column="1" Grid.Row="9" Margin="5" TextAlignment="Center"  ></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="{Binding plant.DagenVerplanten}" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Margin="5" TextAlignment="Center" ></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="Mag binnen: " Grid.Column="1" Grid.Row="10" Margin="5" TextAlignment="Center"   ></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="{Binding plant.Binnen, Converter={StaticResource StringConverter}}" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Margin="5" TextAlignment="Center" ></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="Mag buiten: " Grid.Column="1" Grid.Row="11" Margin="5" TextAlignment="Center" ></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="{Binding plant.Buiten, Converter={StaticResource StringConverter}}" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Margin="5" TextAlignment="Center" ></TextBlock>-->
       


    </Grid>
</Page>
