Gardenr/Gardenr/Views/CatalogusPlant.xaml

<Page
    x:Class="Gardenr.Views.CatalogusPlant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gardenr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  
    xmlns:vm="using:Gardenr.ViewModels">
    <Page.DataContext>
        <vm:CatalogusPlantVM></vm:CatalogusPlantVM>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="headerS" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#329465" Offset="0"/>
                        <GradientStop Color="#339461" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="bodyS" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="notificationS" TargetType="Grid">
            <Setter Property="Background" Value="#abd3a8"/>
        </Style>
        <Style x:Key="ItemBack" TargetType="Grid">
            <Setter Property="Background" Value="#abd3a8"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style x:Key="TextS" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="Text2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#659d46"/>
        </Style>
        <vm:ConvertToStrign x:Key="StringConverter"></vm:ConvertToStrign>
    </Page.Resources>



    <Grid Background="#01FF70">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>           
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Style="{StaticResource headerS}" Grid.ColumnSpan="6"></Rectangle>
        <Rectangle Grid.Row="1" Grid.RowSpan="15" Style="{StaticResource bodyS}" Grid.ColumnSpan="6"/>
        <TextBlock Style="{StaticResource TextS}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontSize="28" VerticalAlignment="Center" Text="{Binding plant.Naam}"></TextBlock>
        <CommandBar Background="Transparent" Margin="0 -5 0 0" IsSticky="true" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right">
            <CommandBar.SecondaryCommands>
                <AppBarButton Command="{Binding AddGarden}" Label="Toevoegen aan tuin"/>

            </CommandBar.SecondaryCommands>
        </CommandBar>
        <!---->
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding plant.FotoUrl}"  Grid.Row="1" Grid.ColumnSpan="6" Stretch="UniformToFill" ></Image>


        <!-- zaaikalender-->
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Width="330" >
            <Grid.RowDefinitions>
               
                 <RowDefinition Height="39"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="19"/>
                <ColumnDefinition Width="19"/>
                <ColumnDefinition Width="19"/>
                <ColumnDefinition Width="19"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Red" Grid.Row="1" Grid.Column="{Binding ZaaiBegin}" Grid.ColumnSpan="{Binding ZaaiLengte}"></Rectangle>
            <Rectangle Fill="Yellow" Grid.Row="2" Grid.Column="{Binding PlantBegin}" Grid.ColumnSpan="{Binding PlantLengte }"></Rectangle>
            <Rectangle Fill="Green" Grid.Row="3" Grid.Column="{Binding OogstBegin}" Grid.ColumnSpan="{Binding OogstLengte}"></Rectangle>
            <Image Source="/Assets/CatalogusIcons/Kalender.png" Grid.RowSpan="55" Grid.ColumnSpan="55" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"></Image>
        </Grid>

        <!-- <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="ZaaiKalender" ></Button>-->


        <!--de catalogus plant informatie -->
        <Grid Grid.Column="1" Grid.Row="4" Margin="5,0,5,5" Style="{StaticResource ItemBack}">
            <Image Source="/Assets/CatalogusIcons/ZaaiDiepte.png" VerticalAlignment="Top" Margin="5,15,5,5"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Plant.ZaaiDiepte}" TextAlignment="Center" Margin="0,0,0,5"></TextBlock>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="4" Margin="5,0,5,5" Style="{StaticResource ItemBack}">
            <Image Source="/Assets/CatalogusIcons/PlantAfstand.png" VerticalAlignment="Top" Margin="5,15,5,5"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Plant.AfstandTussen}" TextAlignment="Center" Margin="0,0,0,5"></TextBlock>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="4" Margin="5,0,5,5" Style="{StaticResource ItemBack}">
            <Image Source="/Assets/CatalogusIcons/RijAfstand.png" VerticalAlignment="Top" Margin="5,15,5,5"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Plant.AfstandRij}" TextAlignment="Center" Margin="0,0,0,5"></TextBlock>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="4" Margin="5,0,5,5" Style="{StaticResource ItemBack}">
            <Image Source="/Assets/CatalogusIcons/watering11.png" VerticalAlignment="Top" Margin="5,15,5,5"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Plant.WaterGeven}" TextAlignment="Center" Margin="0,0,0,5"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5" Margin="5,0,5,5" Style="{StaticResource ItemBack}">
            <Image Source="/Assets/CatalogusIcons/DagenOogst.png" VerticalAlignment="Top" Margin="5,15,5,5"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Plant.DagenOogst}" TextAlignment="Center" Margin="0,0,0,5"></TextBlock>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="5" Margin="5,0,5,5" Style="{StaticResource ItemBack}">
            <Image Source="/Assets/CatalogusIcons/DagenVerplanten.png" VerticalAlignment="Top" Margin="5,15,5,5"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Plant.DagenVerplanten}" TextAlignment="Center" Margin="0,0,0,5"></TextBlock>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="5" Margin="5,0,5,5" Style="{StaticResource ItemBack}">
            <Image Source="/Assets/CatalogusIcons/MagBinnen.png" VerticalAlignment="Top" Margin="5,15,5,5"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Plant.Binnen, Converter={StaticResource StringConverter}}" TextAlignment="Center" Margin="0,0,0,5"></TextBlock>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="5" Margin="5,0,5,5" Style="{StaticResource ItemBack}">
            <Image Source="/Assets/CatalogusIcons/MagBuiten.png" VerticalAlignment="Top" Margin="5,15,5,5"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Plant.Buiten, Converter={StaticResource StringConverter}}" TextAlignment="Center" Margin="0,0,0,5"></TextBlock>
        </Grid>
        

        <!-- <TextBlock VerticalAlignment="Center" Text="Mag binnen: " Grid.Column="1" Grid.Row="10" Margin="5" TextAlignment="Center"   ></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="{Binding plant.Binnen, Converter={StaticResource StringConverter}}" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Margin="5" TextAlignment="Center" ></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="Mag buiten: " Grid.Column="1" Grid.Row="11" Margin="5" TextAlignment="Center" ></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="{Binding plant.Buiten, Converter={StaticResource StringConverter}}" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Margin="5" TextAlignment="Center" ></TextBlock>-->



    </Grid>
</Page>
