Gardenr/Gardenr/Views/Catalogus.xaml

<Page
    x:Class="Gardenr.Views.Catalogus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gardenr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Gardenr.ViewModels"
     xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:uc="using:Gardenr.UserClass"
 >
    <Page.Resources>
        <Style x:Key="headerS" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#0ba14b" Offset="0"/>
                        <GradientStop Color="#0ba14b" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="bodyS" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="notificationS" TargetType="Grid">
            <Setter Property="Background" Value="#abd3a8"/>
        </Style>
        <Style x:Key="TextS" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="Text2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#659d46"/>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <vm:CatalogusVM></vm:CatalogusVM>
    </Page.DataContext>
    <Grid>
        <Grid x:Name="mijngrid"  Background="#01FF70">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Style="{StaticResource headerS}" Grid.ColumnSpan="2"></Rectangle>
            <Rectangle Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource bodyS}" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="0"  FontSize="28" Margin="48 0 0 0" Style="{StaticResource TextS}" VerticalAlignment="Center">Catalogus</TextBlock>


            <GridView Margin="0 0 -10 -15"  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" Name="ListItems" SelectedItem="{Binding SelectedPlant, Mode=TwoWay}"    ItemsSource="{Binding ToonPlanten, Mode=OneWay}" Grid.Row="1" Tapped="ListItems_Tapped" SizeChanged="ListItems_SizeChanged">

                <GridView.ItemTemplate>
                    <DataTemplate>

                        <Grid x:Name="tetekenengrid"  Background="Transparent" Width="240" Margin="0 0 0 0" Loaded="Grid_Loaded">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding FotoUrl}"  Grid.Row="0" Margin="0 0 0 -40"></Image>
                            <Rectangle Grid.Row="1" Stretch="UniformToFill" Fill="Black" Opacity="0.7" Margin="0 0 0 0" ></Rectangle>
                            <TextBlock TextAlignment="Center" FontSize="22"  TextWrapping="Wrap"  Grid.Row="1" Margin="0 0 0 0" Foreground="White"   Text="{Binding Naam}"></TextBlock>


                        </Grid>

                    </DataTemplate>
                </GridView.ItemTemplate>
                <!-- <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>-->
            </GridView>
            <TextBox Background="Transparent" x:Name="textBox"  Grid.Row="0" PlaceholderText="Zoek" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" Text="{Binding Zoek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

        </Grid>
        <UI:AdControl ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" 
                      AdUnitId="10043121" 
               x:Name="add"
                      HorizontalAlignment="Center" 
                      Height="50" 
                   
                      VerticalAlignment="Bottom" 
               
                      Width="320"/>
    </Grid>
</Page>
