Gardenr/Gardenr/Views/CatalogusPlant.xaml

<Page
    x:Class="Gardenr.Views.CatalogusPlant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gardenr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  
    xmlns:vm="using:Gardenr.ViewModels">
    <Page.DataContext>
        <vm:CatalogusPlantVM></vm:CatalogusPlantVM>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="headerS" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#0ba14b" Offset="0"/>
                        <GradientStop Color="#0ba14b" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="bodyS" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="notificationS" TargetType="Grid">
            <Setter Property="Background" Value="#abd3a8"/>
        </Style>
        <Style x:Key="ItemBack" TargetType="Grid">
            <Setter Property="Background" Value="#abd3a8"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style x:Key="TextS" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="Text2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#659d46"/>
        </Style>
        <vm:ConvertToStrign x:Key="StringConverter"></vm:ConvertToStrign>
    </Page.Resources>



    <Grid SizeChanged="Grid_SizeChanged" Loaded="Grid_Loaded" Background="#01FF70">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition x:Name="ROW2" Height="200"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Style="{StaticResource headerS}" Grid.ColumnSpan="6"></Rectangle>
        <Rectangle Grid.Row="1" Grid.RowSpan="15" Style="{StaticResource bodyS}" Grid.ColumnSpan="6"/>

        <TextBlock Style="{StaticResource TextS}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" FontSize="28" VerticalAlignment="Center" Margin="48,0,0,0" Text="{Binding Plant.Naam}" Tapped="TextBlock_Tapped"></TextBlock>
        <CommandBar Background="Transparent" Margin="0 -5 0 0" x:Name="Puntjes" IsSticky="true" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right">
            <CommandBar.SecondaryCommands>
                <AppBarButton Command="{Binding AddGarden}" Label="Toevoegen aan tuin"/>
                <AppBarButton Click="APPBAR_Click" x:Name="APPBAR" Label="Toevoegen als favoriet"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <!---->
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Plant.FotoUrl}"  Grid.Row="1" Grid.ColumnSpan="6" Stretch="UniformToFill" ></Image>


        <!-- zaaikalender-->
      <!--  <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>

                <RowDefinition Height="39"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1" />
                <ColumnDefinition x:Name="Jan" Width="20"/>
                <ColumnDefinition Width="1" />
                <ColumnDefinition x:Name="Feb" Width="20"/>
                <ColumnDefinition Width="1" />
                <ColumnDefinition x:Name="Mar" Width="20"/>
                <ColumnDefinition Width="1" />
                <ColumnDefinition x:Name="Apr" Width="20"/>
                <ColumnDefinition Width="1" />
                <ColumnDefinition x:Name="Mei" Width="20"/>
                <ColumnDefinition Width="1" />
                <ColumnDefinition x:Name="Jun" Width="20"/>
                <ColumnDefinition Width="1" />
                <ColumnDefinition x:Name="Jul" Width="20"/>
                <ColumnDefinition Width="1" />
                <ColumnDefinition x:Name="aug" Width="20"/>
                <ColumnDefinition Width="1" />
                <ColumnDefinition x:Name="sep" Width="20"/>
                <ColumnDefinition Width="1" />
                <ColumnDefinition x:Name="Okt" Width="20"/>
                <ColumnDefinition Width="1" />
                <ColumnDefinition x:Name="Nov" Width="20"/>
                <ColumnDefinition Width="1" />
                <ColumnDefinition x:Name="Dec" Width="20"/>
    
            </Grid.ColumnDefinitions>-->


        <ListView Margin="5 5 5 0"  IsItemClickEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding ZAAIKALENDER, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                    <DataTemplate>
                    <Grid Margin="-12 1 -12 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="Black" Grid.Column="1" Grid.ColumnSpan="50" Margin="0 0 0 -1"></Rectangle>
                        <Rectangle Fill="White" Grid.Column="0" Margin="0 -1 0 0"/>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Naam}"></TextBlock>
                  
                        <Rectangle Fill="Black" Grid.Column="1"/>
                        <Rectangle Fill="{Binding Jan}" Grid.Column="2"/>
                        <Rectangle Fill="Black" Grid.Column="3"/>
                        <Rectangle Fill="{Binding Feb}" Grid.Column="4"/>
                        <Rectangle Fill="Black" Grid.Column="5"/>
                        <Rectangle Fill="{Binding Maa}" Grid.Column="6"/>
                        <Rectangle Fill="Black" Grid.Column="7"/>
                        <Rectangle Fill="{Binding Apr}" Grid.Column="8"/>
                        <Rectangle Fill="Black" Grid.Column="9"/>
                        <Rectangle Fill="{Binding Mei}" Grid.Column="10"/>
                        <Rectangle Fill="Black" Grid.Column="11"/>
                        <Rectangle Fill="{Binding Jun}" Grid.Column="12"/>
                        <Rectangle Fill="Black" Grid.Column="13"/>
                        <Rectangle Fill="{Binding Jul}" Grid.Column="14"/>
                        <Rectangle Fill="Black" Grid.Column="15"/>
                        <Rectangle Fill="{Binding Aug}" Grid.Column="16"/>
                        <Rectangle Fill="Black" Grid.Column="17"/>
                        <Rectangle Fill="{Binding Sep}" Grid.Column="18"/>
                        <Rectangle Fill="Black" Grid.Column="19"/>
                        <Rectangle Fill="{Binding Okt}" Grid.Column="20"/>
                        <Rectangle Fill="Black" Grid.Column="21"/>
                        <Rectangle Fill="{Binding Nov}" Grid.Column="22"/>
                        <Rectangle Fill="Black" Grid.Column="23"/>
                        <Rectangle Fill="{Binding Dec}" Grid.Column="24"/>
                       
                    </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


      <!--  </Grid>
-->
        <!-- <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="ZaaiKalender" ></Button>-->


        <!--de catalogus plant informatie -->
        <Grid Grid.Column="1" Tapped="Grid_Tapped" Grid.Row="4" Margin="5,0,5,5" Style="{StaticResource ItemBack}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Image Source="/Assets/CatalogusIcons/ZaaiDiepte.png" VerticalAlignment="Top" Margin="5,15,5,5"/>
            <TextBlock VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Plant.ZaaiDiepte}" TextAlignment="Center" Margin="0,0,0,5"></TextBlock>
        </Grid>
        <Grid Tapped="Grid_Tapped_1" Grid.Column="2" Grid.Row="4" Margin="5,0,5,5" Style="{StaticResource ItemBack}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Image Source="/Assets/CatalogusIcons/PlantAfstand.png" VerticalAlignment="Top" Margin="5,15,5,5"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Plant.AfstandTussen}" TextAlignment="Center" Margin="0,0,0,5"></TextBlock>
        </Grid>
        <Grid Grid.Column="3" Tapped="Grid_Tapped_2" Grid.Row="4" Margin="5,0,5,5" Style="{StaticResource ItemBack}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Image Source="/Assets/CatalogusIcons/RijAfstand.png" VerticalAlignment="Top" Margin="5,15,5,5"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Plant.AfstandRij}" TextAlignment="Center" Margin="0,0,0,5"></TextBlock>
        </Grid>
        <Grid Grid.Column="4" Tapped="Grid_Tapped_3" Grid.Row="4" Margin="5,0,5,5" Style="{StaticResource ItemBack}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Image Source="/Assets/CatalogusIcons/watering11.png" VerticalAlignment="Top" Margin="5,15,5,5"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Plant.WaterGeven}" TextAlignment="Center" Margin="0,0,0,5"></TextBlock>
        </Grid>
        <Grid Tapped="Grid_Tapped_4" Grid.Column="1" Grid.Row="5" Margin="5,0,5,5" Style="{StaticResource ItemBack}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Image Source="/Assets/CatalogusIcons/DagenOogst.png" VerticalAlignment="Top" Margin="5,15,5,5"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Plant.DagenOogst}" TextAlignment="Center" Margin="0,0,0,5"></TextBlock>
        </Grid>
        <Grid Tapped="Grid_Tapped_5" Grid.Column="2" Grid.Row="5" Margin="5,0,5,5" Style="{StaticResource ItemBack}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Image Source="/Assets/CatalogusIcons/DagenVerplanten.png" VerticalAlignment="Top" Margin="5,15,5,5"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Plant.DagenVerplanten}" TextAlignment="Center" Margin="0,0,0,5"></TextBlock>
        </Grid>
        <Grid Tapped="Grid_Tapped_6" Grid.Column="3" Grid.Row="5" Margin="5,0,5,5" Style="{StaticResource ItemBack}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Image Source="/Assets/CatalogusIcons/MagBinnen.png" VerticalAlignment="Top" Margin="5,15,5,5"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Plant.Binnen, Converter={StaticResource StringConverter}}" TextAlignment="Center" Margin="0,0,0,5"></TextBlock>
        </Grid>
        <Grid Tapped="Grid_Tapped_7" Grid.Column="4" Grid.Row="5" Margin="5,0,5,5" Style="{StaticResource ItemBack}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Image Source="/Assets/CatalogusIcons/MagBuiten.png" VerticalAlignment="Top" Margin="5,15,5,5"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Plant.Buiten, Converter={StaticResource StringConverter}}" TextAlignment="Center" Margin="0,0,0,5"></TextBlock>
        </Grid>


        <!-- <TextBlock VerticalAlignment="Center" Text="Mag binnen: " Grid.Column="1" Grid.Row="10" Margin="5" TextAlignment="Center"   ></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="{Binding plant.Binnen, Converter={StaticResource StringConverter}}" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Margin="5" TextAlignment="Center" ></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="Mag buiten: " Grid.Column="1" Grid.Row="11" Margin="5" TextAlignment="Center" ></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="{Binding plant.Buiten, Converter={StaticResource StringConverter}}" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Margin="5" TextAlignment="Center" ></TextBlock>-->



    </Grid>
</Page>
