Gardenr/Gardenr/Views/Catalogus.xaml

<Page
    x:Class="Gardenr.Views.Catalogus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gardenr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Gardenr.ViewModels"
    xmlns:uc="using:Gardenr.UserClass"
 >
    <Page.DataContext>
        <vm:CatalogusVM></vm:CatalogusVM>
    </Page.DataContext>
    <Grid Background="#01FF70">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  FontSize="28" Margin="48 0 0 0" VerticalAlignment="Center">Catalogus</TextBlock>


        <ListView  HorizontalContentAlignment="Stretch"  Name="ListItems" SelectedItem="{Binding SelectedPlant, Mode=TwoWay}"    ItemsSource="{Binding Planten, Mode=OneWay}" Grid.Row="1" Tapped="ListItems_Tapped">

            <ListView.ItemTemplate>
                <DataTemplate>
               
                    <Grid  Background="Transparent" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                              <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding FotoUrl}"  Grid.Row="0" Margin="0 0 0 -40"></Image>
                        <Rectangle Grid.Row="1" Stretch="UniformToFill" Fill="Black" Opacity="0.7"  ></Rectangle>
                        <TextBlock TextAlignment="Center" FontSize="22"  TextWrapping="Wrap"  Grid.Row="1" Foreground="White"   Text="{Binding Naam}"></TextBlock>


                    </Grid>

            </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
