Gardenr/Gardenr/Views/ExtendedSplash.xaml

<Grid Background="#0ba14b" 
      x:Class="Gardenr.Views.ExtendedSplash" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" 
        xmlns:vm="using:Gardenr.ViewModels"
      d:DesignWidth="1366" d:DesignHeight="768">
    <Grid.DataContext>
        <vm:LoginVM></vm:LoginVM>
    </Grid.DataContext>

    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="180"/>
    </Grid.RowDefinitions>

    <Canvas Grid.Row="0" Grid.RowSpan="2">
        <Image x:Name="extendedSplashImage" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/SplashScreen.scale-200.png"/>
    </Canvas>
    <StackPanel x:Name="stack1" Grid.Row="1" HorizontalAlignment="Center">
        <TextBlock TextWrapping="Wrap" FontSize="22" Foreground="White" TextAlignment="Center" Padding="5" HorizontalAlignment="Center">
Please log in to start.
        </TextBlock>
        <Button x:Name="Login"  Click="Login_Click" Background="#3b5998" Foreground="White" Content="Log in with facebook" FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Center"/>
    </StackPanel>
    <StackPanel x:Name="stack2" Grid.Row="1" HorizontalAlignment="Center">
        <TextBlock TextWrapping="Wrap" FontSize="22" Foreground="White" TextAlignment="Center" Padding="5" HorizontalAlignment="Center">
            Bezig met je tuin voor te bereiden.
        </TextBlock>
        <ProgressRing IsActive="True" Height="50" Width="50"></ProgressRing>
    </StackPanel>
    <StackPanel x:Name="stack0" Grid.Row="1" HorizontalAlignment="Center">
        <TextBlock TextWrapping="Wrap" FontSize="22" Foreground="White" TextAlignment="Center" Padding="5" HorizontalAlignment="Center">
            Even geduld
        </TextBlock>
        <ProgressRing IsActive="True" Height="50" Width="50"></ProgressRing>
    </StackPanel>
</Grid>