Gardenr/Gardenr/Views/Home.xaml

<Page
    x:Class="Gardenr.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gardenr.Views"
    xmlns:uc ="using:Gardenr.UserClass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Gardenr.ViewModels">
    <Page.DataContext>
        <vm:HomeVM></vm:HomeVM>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="headerS" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#329465" Offset="0"/>
                        <GradientStop Color="#339461" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="bodyS" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="notificationS" TargetType="Grid">
            <Setter Property="Background" Value="#abd3a8"/>
        </Style>
        <Style x:Key="TextS" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="Text2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#659d46"/>
        </Style>
        <local:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan ="3"  Style="{StaticResource headerS}"></Rectangle>
        <TextBlock Grid.Row="0" Grid.ColumnSpan ="3" Text="" FontSize="28" Margin="57,4,0,4" VerticalAlignment="Center" Style="{StaticResource TextS}" >Home</TextBlock>
        <Rectangle Grid.Row="1" Grid.ColumnSpan ="3" Grid.RowSpan="5" Style="{StaticResource bodyS}"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>


            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,5" FontSize="13">weer door openweathermap.org</TextBlock>
            <Image Grid.Row="0" Source="{Binding Fotourl, Mode=OneWay}" Margin="0,5" Width="150" VerticalAlignment="Stretch" Stretch="Fill" ></Image>
            <TextBlock Grid.Row="1" Text="{Binding Weertext, Mode=OneWay}"  TextAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Row="2" Text="{Binding Weerstatus, Mode=OneWay}"  TextAlignment="Center" ></TextBlock>
            <TextBlock Grid.Row="3" Text="{Binding Weerlocatie, Mode=OneWay}"  TextAlignment="Center" FontWeight="Bold"></TextBlock>
        </Grid>



        <TextBlock Margin="15,0,0,0" Grid.Column="1" Text="Notificatie's" FontSize="25" Grid.Row="2" Style="{StaticResource Text2}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Text="+" Style="{StaticResource Text2}" FontSize="40" Margin="0,-10,0,0" Tapped="TextBlock_Tapped"></TextBlock>
        <GridView  Grid.Column="1" HorizontalContentAlignment="Stretch"  Name="ListItems"  SelectedItem="{Binding SelectedNotificatie, Mode=TwoWay}" Background="Transparent" ItemsSource="{Binding Notificaties, Mode=OneWay}" Grid.Row="3" Tapped="ListItems_Tapped" >

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid  Background="Transparent" Width="150">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding  plantje.FotoUrl}"   Grid.Row="0" Margin="0 0 0 -65"></Image>
                        <Rectangle Grid.Row="1" Stretch="UniformToFill" Fill="Black" Opacity="0.7" Grid.RowSpan="2" Margin="0 0 0 0" ></Rectangle>

                        <TextBlock    Style="{ThemeResource BodyTextBlockStyle}"  TextAlignment="Center"  TextWrapping="Wrap"  Grid.Row="1" Margin="0 0 0 0" Foreground="White"   Text="{Binding n.datum,  Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/mm/yy }'}"></TextBlock>

                        <TextBlock TextAlignment="Center" FontSize="12"  TextWrapping="Wrap"  Grid.Row="2" Margin="0 0 0 0" Foreground="White"   Text="{Binding n.Omschrijving}"></TextBlock>


                    </Grid><!--

                    <StackPanel Orientation="Vertical">
                        <Ellipse x:Name="Ellipse" 
                             Width ="140"
                             Height="140"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
        
                             Margin="4,4,4,4">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding  plantje.FotoUrl}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock x:Name="Plantnaam" 
                               Margin="4,4,0,4"
                               Text="{Binding n.datum,  Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/mm/yy }'}" 
                             
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               HorizontalAlignment="Center"/>


                        <TextBlock x:Name="Position" 
                               Text="{Binding n.Omschrijving}" 
                               Margin="4,4,0,4"
           
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="12"
                               Foreground="Gray"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
-->

                </DataTemplate>
            </GridView.ItemTemplate>
            <!-- <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            -->
        </GridView>
      <!--  <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled"  VerticalAlignment="Stretch" Name="ListItems"  SelectedItem="{Binding SelectedNotificatie, Mode=TwoWay}" Background="Transparent" ItemsSource="{Binding Notificaties, Mode=OneWay}" Grid.Row="3" Tapped="ListItems_Tapped" Padding="0,0,0,-10"  Margin="20,0,20,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="130" Height="{Binding ElementName=ListItems, Path=ActualHeight}" Margin="-10,-10,-10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <Rectangle  Style="{StaticResource headerS}"></Rectangle>
                        <Rectangle Grid.Row="1" Grid.RowSpan="8"  Fill="LightGreen"></Rectangle>
                        <TextBlock Text="{Binding datum,  Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/mm/yy }'}" Grid.Row="1" TextAlignment="Center"/>

                        <TextBlock Text="{Binding Omschrijving}" Grid.Row="2" FontSize="10" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,0"  Grid.RowSpan="2" />
                        <Rectangle Grid.Row="3" Grid.RowSpan="8"  Fill="LightGreen"></Rectangle>
                        <TextBlock Text=">" Grid.Row="3" FontSize="20" TextAlignment="Center" VerticalAlignment="Top" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <Button Grid.Row="3" VerticalAlignment="Stretch" Width="20" Background="Transparent" Foreground="Black"  Click="Button_Click" >
            <Image Width="20" Height="20" Margin="-10,0,-10,0"  Source="/Assets/Drawer/LINKS.png" Stretch="UniformToFill" ></Image>
        </Button>
        <Button Grid.Row="3" VerticalAlignment="Stretch" Width="20" Background="Transparent" HorizontalAlignment="Right" Foreground="Black"  Click="Button_Click_1" >
            <Image Width="20" Height="20" Margin="-10,0,-10,0"  Source="/Assets/Drawer/rechts.png" Stretch="UniformToFill" ></Image>
        </Button>-->
     <!--   <TextBlock Margin="10,0,0,0" Text="{Binding NaamFoto}" FontSize="25" Grid.Row="4" Style="{StaticResource Text2}">

        </TextBlock>
        <Image     HorizontalAlignment="Center" VerticalAlignment="Center"  Source="{Binding DagFoto}" Stretch="UniformToFill"  Grid.Row="5" ></Image>
       -->
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" x:Name="LocationDisabledMessage"  Margin="10,10,10,10" FontStyle="Italic" Visibility="Collapsed">
                <Run Text="Weer kan niet worden opgehaald zonder locatie toestemming. Gelieve te gaan naar " />
                <Hyperlink NavigateUri="ms-settings:privacy-location">
                    <Run Text="Settings" />
                </Hyperlink>
                <Run Text=" Om de permissies te wijzigen."/>
        </TextBlock>
    </Grid>
</Page>
