Gardenr/Gardenr/Views/Login.xaml

<Page
    x:Class="Gardenr.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gardenr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Gardenr.ViewModels"
  >
    <Page.DataContext>
        <vm:LoginVM></vm:LoginVM>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="header" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#359663" Offset="0"/>
                        <GradientStop Color="#778b08" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>

        <Style x:Key="BtnText" TargetType="Button">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="583*"/>
        </Grid.RowDefinitions>
        <Rectangle Style="{StaticResource header}" Grid.Row="0" Grid.RowSpan="2"></Rectangle>
        
        <TextBlock x:Name="txta" Style="{StaticResource Text}" HorizontalAlignment="Center" FontSize="35"  TextWrapping="Wrap" Text="Welkom bij Gardenr!" VerticalAlignment="Top" Grid.Row="1" Margin="21,170,21,0"/>
        <Image x:Name="image" Source="../Assets/LOGO.PNG" HorizontalAlignment="Center" Height="250"  Grid.Row="1" VerticalAlignment="Center" Width="250"/>
        <TextBlock Text="Inloggen" Style="{StaticResource Text}" HorizontalAlignment="Center" FontSize="35"  Grid.Row="1" Margin="112,475,111,128"></TextBlock>
        <Button Grid.Column="0" Style="{StaticResource BtnText}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"  Command="{Binding Testing}" x:Name="btnlogin" Width="auto" Height="auto"/>
    </Grid>
</Page>
