Gardenr/Gardenr/Views/NotificatiesBewerken.xaml

<Page
    x:Class="Gardenr.Views.NotificatiesBewerken"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gardenr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Gardenr.ViewModels"
    mc:Ignorable="d">
    <!--DataContext="{Binding NotificatiesBewerken, Mode=TwoWay, Source={StaticResource Locator}}">-->
    <Page.DataContext>
        <vm:NotificatiesBewerkenVM></vm:NotificatiesBewerkenVM>
    </Page.DataContext>
    
    <Page.Resources>
        <Style x:Key="headerS" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#329465" Offset="0"/>
                        <GradientStop Color="#339461" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="bodyS" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="notificationS" TargetType="Grid">
            <Setter Property="Background" Value="#abd3a8"/>
        </Style>
        <Style x:Key="TextS" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="Text2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#659d46"/>
        </Style>
    </Page.Resources>
    <Grid Background="#01FF70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Style="{StaticResource headerS}" Grid.ColumnSpan="4"></Rectangle>

        <TextBlock Grid.Row="0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextS}" Grid.ColumnSpan="2" Grid.Column="1" Height="37" Margin="57,2,70,1" Width="203" >Notificatie detail</TextBlock>



        <Rectangle Grid.Row="1" Grid.RowSpan="5" Style="{StaticResource bodyS}" Grid.ColumnSpan="4"/>

        <Button Content="Opslaan" Background="Transparent" Command="{Binding SaveSettings}" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" FontSize="26" Foreground="DarkGreen"></Button>

        <TextBlock Grid.Column="1" Text="Datum" FontSize="20" Grid.Row="1" Style="{StaticResource Text2}" Margin="0,10" VerticalAlignment="Center" />

        <DatePicker Date="{Binding BewNotificatie.datum, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="2"  FontSize="15" Grid.Row="1" HorizontalAlignment="Stretch" AllowDrop="True" Grid.ColumnSpan="1" Height="28" />

        <TextBlock  Grid.Column="1" Text="Notificatie type"  FontSize="20" Grid.Row="2" Style="{StaticResource Text2}" VerticalAlignment="Center"/>
        <ComboBox  SelectedItem="{Binding BewNotificatie.TypeID, Mode=TwoWay}" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding NotificatieTypes}" DisplayMemberPath="Naam" Height="32"></ComboBox>

        <TextBlock  Grid.Column="1" Text="Herhalen" FontSize="20" Grid.Row="3" Style="{StaticResource Text2}" VerticalAlignment="Center"></TextBlock>
        <Slider x:Name="slider" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Value="{Binding Interval}" Minimum="1" Maximum="31"/>

        <TextBlock Grid.Column="1" Text="Mededeling" FontSize="20" Grid.Row="4" Style="{StaticResource Text2}" Margin="0,15,0,0"></TextBlock>
        <TextBox  Grid.Column="2" Text="{Binding BewNotificatie.Omschrijving, Mode=TwoWay}" FontSize="23" Grid.Row="4" Margin="0,15,0,5" TextWrapping="Wrap"></TextBox>
       


    </Grid>
</Page>
