Gardenr/Gardenr/Views/Notificaties.xaml

<Page
    x:Class="Gardenr.Views.Notificaties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gardenr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Gardenr.ViewModels">
  
    <Page.DataContext>
        <vm:NotificatiesVM></vm:NotificatiesVM>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="headerS" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#329465" Offset="0"/>
                        <GradientStop Color="#339461" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="bodyS" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="notificationS" TargetType="Grid">
            <Setter Property="Background" Value="#abd3a8"/>
        </Style>
        <Style x:Key="TextS" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="Text2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#659d46"/>
        </Style>
    </Page.Resources>
    <Grid Background="#01FF70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Style="{StaticResource headerS}" Grid.ColumnSpan="5"></Rectangle>
   
        <TextBlock Grid.Row="0" FontSize="28" Margin="57,1,0,1" VerticalAlignment="Center" Style="{StaticResource TextS}" Grid.ColumnSpan="5" >Notificatie detail</TextBlock>
        <CommandBar Background="Transparent" Margin="0 -5 0 0" IsSticky="true" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
            <CommandBar.SecondaryCommands>
                <AppBarButton Command="{Binding BewerkNotificatie}" Label="Bewerken"/>
                <AppBarButton Command="{Binding DeleteNotificatie}" Label="Verwijderen"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>


        <Rectangle Grid.Row="1" Grid.RowSpan="5" Style="{StaticResource bodyS}" Grid.ColumnSpan="4"/>
        <TextBlock  Grid.Column="1" Text="Datum" FontSize="20" Grid.Row="1" Style="{StaticResource Text2}" VerticalAlignment="Center" ></TextBlock>
        <TextBlock  Grid.Column="2" Text="{Binding IngesteldeNotificaties.datum}" FontSize="20" Grid.Row="1" VerticalAlignment="Center"  Style="{StaticResource Text2}" ></TextBlock>

        <TextBlock  Grid.Column="1" Text="Notificatie type"  FontSize="20" Grid.Row="2" Style="{StaticResource Text2}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="{Binding NotificatieType.Naam}" FontSize="20" Grid.Row="2" Style="{StaticResource Text2}" VerticalAlignment="Center"></TextBlock>
        
        <TextBlock  Grid.Column="1" Text="Herhalen" FontSize="20" Grid.Row="3" Style="{StaticResource Text2}" VerticalAlignment="Center"></TextBlock>
        <TextBlock  Grid.Column="2" Text="{Binding IngesteldeNotificaties.AlarmID}" FontSize="20" Grid.Row="3" Style="{StaticResource Text2}" VerticalAlignment="Center"></TextBlock>

        

        <TextBlock  Grid.Column="1" Text="Mededeling" FontSize="20" Grid.Row="4" Style="{StaticResource Text2}" Margin="0,15,0,0"></TextBlock>
        <TextBlock  Grid.Column="2" Text="{Binding IngesteldeNotificaties.Omschrijving}" FontSize="20" Grid.Row="4" Margin="0,15,0,0" Style="{StaticResource Text2}" ></TextBlock>

    </Grid>
</Page>
