Gardenr/Gardenr/Views/Notificaties.xaml

<Page
    x:Class="Gardenr.Views.Notificaties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gardenr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
         xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:vm="using:Gardenr.ViewModels">
  
    <Page.DataContext>
        <vm:NotificatiesVM></vm:NotificatiesVM>
    </Page.DataContext>
    <Page.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter" />
        <Style x:Key="headerS" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#0ba14b" Offset="0"/>
                        <GradientStop Color="#0ba14b" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="bodyS" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="notificationS" TargetType="Grid">
            <Setter Property="Background" Value="#abd3a8"/>
        </Style>
        <Style x:Key="TextS" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="Text2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#659d46"/>
        </Style>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SplitModeWide">
                <VisualState x:Name="TabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HGCLeft.Width" Value="50"/>
                        <Setter Target="HGCRight.Width" Value="50"/>
                        <Setter Target="HGCImage.Width" Value="*"/>
                        <Setter Target="HGCData.Width" Value="250"/>
                        <Setter Target="HGCLegende.Width" Value="250"/>
                        <Setter Target="NotificatieFoto.(Grid.Column)" Value="1"/>
                        <Setter Target="NotificatieFoto.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="NotificatieFoto.(Grid.Row)" Value="2"/>
                        <Setter Target="NotificatieFoto.(Grid.RowSpan)" Value="4"/>
                        <Setter Target="NotificatieFoto.Stretch" Value="Uniform"/>
                        <Setter Target="NotificatieFoto.VerticalAlignment" Value="Top"/>
                      
                        <Setter Target="HGRFoto.Height" Value="50"/>
                        
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="SplitModeNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HGCLeft.Width" Value="15"/>
                        <Setter Target="HGCRight.Width" Value="15"/>
                        <Setter Target="HGCImage.Width" Value="0"/>
                        <Setter Target="HGCData.Width" Value="*"/>
                        <Setter Target="HGCLegende.Width" Value="150"/>
                        <Setter Target="NotificatieFoto.(Grid.Column)" Value="0"/>
                        <Setter Target="NotificatieFoto.(Grid.ColumnSpan)" Value="5"/>                        
                        <Setter Target="NotificatieFoto.(Grid.Row)" Value="1"/>
                        <Setter Target="NotificatieFoto.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="NotificatieFoto.Stretch" Value="UniformToFill"/>
                        <Setter Target="NotificatieFoto.VerticalAlignment" Value="Center"/>
                        <Setter Target="HGRFoto.Height" Value="150"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid Background="#01FF70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="HGCLeft" Width="15"/>
                <ColumnDefinition x:Name="HGCImage" Width="0"/>
                <ColumnDefinition x:Name="HGCLegende" Width="150"/>
                <ColumnDefinition x:Name="HGCData" Width="*"/>
                <ColumnDefinition x:Name="HGCRight" Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               
                <RowDefinition Height="40"/>
                <RowDefinition x:Name="HGRFoto" Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Style="{StaticResource headerS}" Grid.ColumnSpan="5"></Rectangle>

            <TextBlock Grid.Row="0" FontSize="28" Margin="57,1,0,1" VerticalAlignment="Center" Style="{StaticResource TextS}" Grid.ColumnSpan="5" >Notificatie detail</TextBlock>
            <CommandBar  ScrollViewer.IsScrollInertiaEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" Margin="0 0 -5 0" IsSticky="true" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <CommandBar.SecondaryCommands>
                    <AppBarButton Command="{Binding BewerkNotificatie}" Label="Bewerken"/>
                    <AppBarButton Command="{Binding DeleteNotificatie}" Label="Verwijderen"/>

                </CommandBar.SecondaryCommands>
            </CommandBar>


            <Rectangle Grid.Row="1" Grid.RowSpan="6" Style="{StaticResource bodyS}" Grid.ColumnSpan="5"/>
            <Image x:Name="NotificatieFoto" Source="{Binding NotificatiePlant.FotoUrl}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Stretch="UniformToFill" VerticalAlignment="Center"/>
            <TextBlock  Grid.Column="2" Text="Datum" FontSize="20" Grid.Row="2" Style="{StaticResource Text2}" VerticalAlignment="Center" ></TextBlock>
            <TextBlock  Grid.Column="3" Text="{Binding IngesteldeNotificaties.datum , Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/mm/yy }'}"  FontSize="20" Grid.Row="2" VerticalAlignment="Center"  Style="{StaticResource Text2}" ></TextBlock>

            <TextBlock  Grid.Column="2" Text="Notificatie type"  FontSize="20" Grid.Row="3" Style="{StaticResource Text2}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="{Binding NotificatieType.Naam}" FontSize="20" Grid.Row="3" Style="{StaticResource Text2}" VerticalAlignment="Center"></TextBlock>

            <TextBlock  Grid.Column="2" Text="Herhalen" FontSize="20" Grid.Row="4" Style="{StaticResource Text2}" VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="3" Text="{Binding NotAlarm.herhalen}" FontSize="20" Grid.Row="4" Style="{StaticResource Text2}" VerticalAlignment="Center"></TextBlock>

            <TextBlock  Grid.Column="2" Text="Mededeling" FontSize="20" Grid.Row="5" Style="{StaticResource Text2}" Margin="0,15,0,0"></TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Column="3" Text="{Binding IngesteldeNotificaties.Omschrijving}" FontSize="20" Grid.Row="5" Margin="0,15,0,0" Style="{StaticResource Text2}" ></TextBlock>

        </Grid>
        <UI:AdControl ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" 
                      AdUnitId="10043121" 
               x:Name="add"
                      HorizontalAlignment="Center" 
                      Height="50" 
                   
                      VerticalAlignment="Bottom" 
               
                      Width="320"/>
    </Grid>
</Page>
