Gardenr/Gardenr/Views/Profiel_Huidig.xaml

<Page
    x:Class="Gardenr.Views.Profiel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gardenr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:uc="using:Gardenr.UserClass"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
  xmlns:vm="using:Gardenr.ViewModels">
    <Page.DataContext>
        <vm:ProfielVM></vm:ProfielVM>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="headerS" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#0ba14b" Offset="0"/>
                        <GradientStop Color="#0ba14b" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="bodyS" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="notificationS" TargetType="Grid">
            <Setter Property="Background" Value="#abd3a8"/>
        </Style>
        <Style x:Key="TextS" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="Text2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#659d46"/>
        </Style>
        <local:Stringformat2 x:Key="StringFormatConverter" />
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SplitModeWide">
                <VisualState x:Name="TabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Mobile.Visibility" Value="Collapsed"/>
                        <Setter Target="MOBILEHELP.Visibility" Value="Collapsed"/>
                        <Setter Target="Desktop.Visibility" Value="Visible"/>
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SplitModeNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Mobile.Visibility" Value="Visible"/>
                        <Setter Target="Desktop.Visibility" Value="Collapsed"/>
                        <Setter Target="MOBILEHELP.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Desktop">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="65" />
                <RowDefinition/>
                <RowDefinition Height="65" />
                <RowDefinition/>
                <RowDefinition Height="65" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <AppBarButton Background="LightGray" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Label="Huidig"   Width="Auto" Icon="Street"/>
            <AppBarButton Background="LightGray" Icon="Library" Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Label="Historiek"   Width="Auto"/>
            <AppBarButton Background="LightGray" Icon="Favorite" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Label="Favorieten"  Width="Auto"/>

            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="60"/>

                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Style="{StaticResource headerS}" Grid.ColumnSpan="3"></Rectangle>
                <Rectangle Grid.Row="1" Grid.RowSpan="15" Style="{StaticResource bodyS}" Grid.ColumnSpan="3"/>
                <TextBlock Style="{StaticResource TextS}"  Text="Profiel"  FontSize="28" Margin="48 0 0 0" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>



            </Grid>
            <Grid x:Name="Huidig" Grid.Row="2"  Grid.Column="0">
                <ListView ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Disabled"  SizeChanged="ListItemsHUID_SizeChanged" HorizontalContentAlignment="Stretch"  Name="ListItemsHUID"  SelectedItem="{Binding SelectedPlant, Mode=TwoWay}" ItemsSource="{Binding TuinPlanten, Mode=OneWay}" Tapped="ListItemsHUID_Tapped" Margin="15,0,15,0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Loaded="StackPanel_Loaded_3"   Orientation="Vertical">
                                <Ellipse Loaded="Ellipse_Loaded_3" x:Name="Ellipse" 
                           Height="140"
                                 Width="140"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                
                             Margin="4,4,4,4">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Plant.FotoUrl}"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock x:Name="Plantnaam" 
                               Margin="4,4,0,4"
                               Text="{Binding Plant.Naam, Mode=OneWay}" 
                             
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               HorizontalAlignment="Center"/>

                                <TextBlock x:Name="Position" 
                               Text="{Binding LaatstWater, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/mm/yy }'}" 
                               Margin="4,4,0,4"
           
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="12"
                               Foreground="Gray"
                               HorizontalAlignment="Center"/>
                            </StackPanel>


                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
            <Grid x:Name="Historiek" Grid.Row="4" Grid.Column="1">
                <ListView SizeChanged="ListItemsHIST_SizeChanged"  HorizontalContentAlignment="Stretch"  Name="ListItemsHIST"  SelectedItem="{Binding SelectedPlant, Mode=TwoWay}" ItemsSource="{Binding HistoriekPlant, Mode=OneWay}" Tapped="ListItemsHIST_Tapped" Margin="15,0,15,0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Loaded="StackPanel_Loaded_2" Orientation="Vertical">
                                <Ellipse x:Name="Ellipse" 
                           Loaded="Ellipse_Loaded_2"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                
                             Margin="4,4,4,4">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Plant.FotoUrl}"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock x:Name="Plantnaam" 
                               Margin="4,4,0,4"
                               Text="{Binding Plant.Naam, Mode=OneWay}" 
                             
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               HorizontalAlignment="Center"/>

                                <TextBlock x:Name="Position" 
                               Text="{Binding LaatstWater, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/mm/yy }'}" 
                               Margin="4,4,0,4"
           
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="12"
                               Foreground="Gray"
                               HorizontalAlignment="Center"/>
                            </StackPanel>


                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </Grid>
            <Grid x:Name="Favorieten"  Grid.Row="6" Grid.Column="2">
                <ListView SizeChanged="ListItemsDESK_SizeChanged" HorizontalContentAlignment="Stretch"  Name="ListItemsDESK"  SelectedItem="{Binding SelectedPlant, Mode=TwoWay}" ItemsSource="{Binding FavorietenPlant, Mode=OneWay}" Tapped="ListItemsDESK_Tapped" Margin="15,0,15,0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Loaded="StackPanel_Loaded_1" Orientation="Vertical">
                                <Ellipse x:Name="Ellipse" 
                           Loaded="Ellipse_Loaded_1"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                Width="140"
                                         Height="140"
                             Margin="4,4,4,4">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Plant.FotoUrl}"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock x:Name="Plantnaam" 
                               Margin="4,4,0,4"
                               Text="{Binding Plant.Naam, Mode=OneWay}" 
                             
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               HorizontalAlignment="Center"/>


                                <AppBarButton x:Name="Position" 
                                      Icon="UnFavorite"                                       
                               Margin="4,4,0,4"                           
                               Foreground="Gray"
                               Tag="{Binding ID, Mode=OneWay}"
                               HorizontalAlignment="Center" Tapped="Position_Tapped"/>
                            </StackPanel>


                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!-- <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            -->
                </ListView>
            </Grid>
            <UI:AdControl ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" 
                      AdUnitId="10043121" 
               x:Name="add2"
                          Grid.Row="8"
                      HorizontalAlignment="Center" 
                      Height="50" 
                   
                      VerticalAlignment="Bottom" 
               
                      Width="320"/>
        </Grid>
        <Grid x:Name="Mobile"  Background="#01FF70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Style="{StaticResource headerS}" Grid.ColumnSpan="3"></Rectangle>
            <Rectangle Grid.Row="1" Grid.RowSpan="15" Style="{StaticResource bodyS}" Grid.ColumnSpan="3"/>
            <TextBlock Style="{StaticResource TextS}"  Text="Profiel"  FontSize="28" Margin="48 0 0 0" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>

            <!--  <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontWeight="Bold" Content="Huidig" Grid.Row="1" Grid.Column="0" Background="LightGray"  ></Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Historiek" Grid.Row="1" Grid.Column="1" Background="LightGray"  Command="{Binding GoHistoriek}"></Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Favorieten" Grid.Row="1" Grid.Column="2" Background="LightGray" Command="{Binding GoFavoriet}"></Button>
-->
            <!-- App bar button with symbol icon. -->
            <AppBarButton x:Name="fa" Background="#e7e7e7" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Label="Huidig"  Width="Auto" Icon="Street"/>
            <AppBarButton Background="LightGray"  Icon="Library" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Label="Historiek"  Command="{Binding GoHistoriek}" Width="Auto"/>
            <AppBarButton Background="LightGray"  Icon="Favorite" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Label="Favorieten" Command="{Binding GoFavoriet}" Width="Auto"/>

            <GridView SizeChanged="ListItems_SizeChanged" HorizontalContentAlignment="Stretch"  Name="ListItems"  SelectedItem="{Binding SelectedPlant, Mode=TwoWay}" ItemsSource="{Binding TuinPlanten, Mode=OneWay}" Grid.Row="2" Grid.ColumnSpan="3" Tapped="ListItems_Tapped" Margin="15,15,15,0">

                <GridView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Loaded="StackPanel_Loaded" Orientation="Vertical">
                            <Ellipse Loaded="Ellipse_Loaded" x:Name="Ellipse" 
                           Height="Auto"
                                 Width="Auto"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                
                             Margin="4,4,4,4">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Plant.FotoUrl}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock x:Name="Plantnaam" 
                               Margin="4,4,0,4"
                               Text="{Binding Plant.Naam, Mode=OneWay}" 
                             
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               HorizontalAlignment="Center"/>

                            <TextBlock x:Name="Position" 
                               Text="{Binding LaatstWater, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/mm/yy }'}" 
                               Margin="4,4,0,4"
           
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="12"
                               Foreground="Gray"
                               HorizontalAlignment="Center"/>
                        </StackPanel>


                    </DataTemplate>
                </GridView.ItemTemplate>
                <!-- <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            -->
            </GridView>


        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar  x:Name="MOBILEHELP">
                <AppBarButton Label="Add Item" Icon="Add" Command="{Binding goadd}"  x:Name="AddItemAppBarBtn"/>
            </CommandBar>
        </Page.BottomAppBar>

</Page>
