Gardenr/Gardenr/Views/Profiel_Huidig.xaml

<Page
    x:Class="Gardenr.Views.Profiel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gardenr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:uc="using:Gardenr.UserClass"
    xmlns:fa="using:FontAwesome.Portable"
    mc:Ignorable="d"
  xmlns:vm="using:Gardenr.ViewModels">
    <Page.DataContext>
        <vm:ProfielVM></vm:ProfielVM>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="headerS" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#0ba14b" Offset="0"/>
                        <GradientStop Color="#0ba14b" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="bodyS" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="notificationS" TargetType="Grid">
            <Setter Property="Background" Value="#abd3a8"/>
        </Style>
        <Style x:Key="TextS" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="Text2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#659d46"/>
        </Style>
        <local:Stringformat2 x:Key="StringFormatConverter" />
    </Page.Resources>
    <Grid Background="#01FF70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Style="{StaticResource headerS}" Grid.ColumnSpan="3"></Rectangle>
        <Rectangle Grid.Row="1" Grid.RowSpan="15" Style="{StaticResource bodyS}" Grid.ColumnSpan="3"/>
        <TextBlock Style="{StaticResource TextS}"  Text="Profiel"  FontSize="28" Margin="48 0 0 0" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>

        <!--  <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontWeight="Bold" Content="Huidig" Grid.Row="1" Grid.Column="0" Background="LightGray"  ></Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Historiek" Grid.Row="1" Grid.Column="1" Background="LightGray"  Command="{Binding GoHistoriek}"></Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Favorieten" Grid.Row="1" Grid.Column="2" Background="LightGray" Command="{Binding GoFavoriet}"></Button>
-->
        <!-- App bar button with symbol icon. -->
        <AppBarButton x:Name="fa" Background="#e7e7e7" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Label="Huidig"  Width="Auto" Icon="Street"/>
        <AppBarButton Background="LightGray"  Icon="Library" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Label="Historiek"  Command="{Binding GoHistoriek}" Width="Auto"/>
        <AppBarButton Background="LightGray"  Icon="Favorite" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Label="Favorieten" Command="{Binding GoFavoriet}" Width="Auto"/>

        <GridView  HorizontalContentAlignment="Stretch"  Name="ListItems"  SelectedItem="{Binding SelectedPlant, Mode=TwoWay}" ItemsSource="{Binding TuinPlanten, Mode=OneWay}" Grid.Row="2" Grid.ColumnSpan="3" Tapped="ListItems_Tapped">

            <GridView.ItemTemplate>
                <DataTemplate>
                <!--    <Grid Background="Transparent" Padding="10 10 10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Plant.FotoUrl}"  Grid.Row="0" Grid.Column="0"  Grid.RowSpan="3" Margin="0,0,10,0" ></Image>
                        <TextBlock   Text="{Binding Plant.Naam, Mode=OneWay}" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
                        <TextBlock Text="{Binding LaatstWater, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/mm/yy }'}" 
  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>

                    </Grid>
-->
                    <StackPanel Orientation="Vertical">
                        <Ellipse x:Name="Ellipse" 
                             Width ="140"
                             Height="140"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                
                             Margin="4,4,4,4">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Plant.FotoUrl}"/>
                            </Ellipse.Fill>
                        </Ellipse>
        
                        <TextBlock x:Name="Plantnaam" 
                               Margin="4,4,0,4"
                               Text="{Binding Plant.Naam, Mode=OneWay}" 
                             
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               HorizontalAlignment="Center"/>
                
                        <TextBlock x:Name="Position" 
                               Text="{Binding LaatstWater, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/mm/yy }'}" 
                               Margin="4,4,0,4"
           
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="12"
                               Foreground="Gray"
                               HorizontalAlignment="Center"/>
                    </StackPanel>


                </DataTemplate>
            </GridView.ItemTemplate>
           <!-- <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            -->
        </GridView>

    
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Add Item" Icon="Add" Command="{Binding goadd}"  x:Name="AddItemAppBarBtn"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
