Gardenr/Gardenr/Views/Shell.xaml

<Page
    x:Class="Gardenr.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gardenr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Gardenr.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SplitViewVM />
    </Page.DataContext>

    <Grid>
        <SplitView x:Name="MySplitView"
                   IsPaneOpen="False"
                   CompactPaneLength="18"
                   OpenPaneLength="150"
                   PaneBackground="DarkGreen"
                   DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid x:Name="SplitViewPane"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ManipulationMode="TranslateX"
                      ManipulationCompleted="SplitViewPane_ManipulationCompleted"
                      Background="#329465">
                    <ListView ItemsSource="{Binding Menu}"
                              SelectionChanged="Menu_SelectionChanged"
                              Margin="0 48 0 0"
                              VerticalAlignment="Top">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon x:Name="Glyph"
                                              Glyph="{Binding Glyph}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Foreground="White"
                                              ToolTipService.ToolTip="{Binding Text}" />
                                    <TextBlock Text="{Binding Text}"
                                               Margin="8 0 0 0"
                                               Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                   
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>

                    <!-- Navigation Frame -->
                    <Frame x:Name="SplitViewFrame">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>

                    <!-- SplitViewOpener -->
                    <Grid ManipulationMode="TranslateX"
                          ManipulationCompleted="SplitViewOpener_ManipulationCompleted"
                          Width="150"
                          IsHitTestVisible="False"
                         
                          Background="Transparent"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch">
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!-- Hamburger Button -->
        <Button x:Name="HamburgerButton"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;"
                Width="40"
                Height="40"
                Background="Transparent"
                Foreground="Black"
                VerticalAlignment="Top"
                BorderThickness="0"
                Click="HamburgerButton_Click" />
    </Grid>
</Page>